﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IIAB.Sdk.Samples", "IIAB.Sdk.Samples\IIAB.Sdk.Samples.csproj", "{0185831B-A3FA-40F1-A21C-95C310E145F4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IIAB.Sdk.Samples.Setup", "IIAB.Sdk.Samples.Setup\IIAB.Sdk.Samples.Setup.csproj", "{72D1C26C-2A2D-4BCE-80F6-349B604EED03}"
	ProjectSection(ProjectDependencies) = postProject
		{0185831B-A3FA-40F1-A21C-95C310E145F4} = {0185831B-A3FA-40F1-A21C-95C310E145F4}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IIAB.Sdk.Samples.Tests", "IIAB.Sdk.Samples.Tests\IIAB.Sdk.Samples.Tests.csproj", "{2E29E3D3-C55C-4F25-A079-6A14EDC700FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0185831B-A3FA-40F1-A21C-95C310E145F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0185831B-A3FA-40F1-A21C-95C310E145F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0185831B-A3FA-40F1-A21C-95C310E145F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0185831B-A3FA-40F1-A21C-95C310E145F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{72D1C26C-2A2D-4BCE-80F6-349B604EED03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72D1C26C-2A2D-4BCE-80F6-349B604EED03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72D1C26C-2A2D-4BCE-80F6-349B604EED03}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{72D1C26C-2A2D-4BCE-80F6-349B604EED03}.Release|Any CPU.Build.0 = Debug|Any CPU
		{2E29E3D3-C55C-4F25-A079-6A14EDC700FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E29E3D3-C55C-4F25-A079-6A14EDC700FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E29E3D3-C55C-4F25-A079-6A14EDC700FB}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{2E29E3D3-C55C-4F25-A079-6A14EDC700FB}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D34E5C6-59BE-4A01-A513-D12BFBBCD012}
	EndGlobalSection
EndGlobal
